<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\channel_controller.cs">
    <Files>
      <File FileName="Assets\scripts\ejector_controller.cs" Line="30" Column="7" />
      <File FileName="Assets\scripts\channel_controller.cs" Line="38" Column="32" />
      <File FileName="Assets\scripts\flipper_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\triangle_bouncer.cs" Line="9" Column="30" />
      <File FileName="Assets\scripts\traffic_light_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\vehicle_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bouncer.cs" Line="36" Column="53" />
      <File FileName="Assets\scripts\game_manager.cs" Line="40" Column="3" />
      <File FileName="Assets\scripts\dropper_controller.cs" Line="24" Column="30" />
      <File FileName="Assets\scripts\bottom_boundary_controller.cs" Line="6" Column="37" />
      <File FileName="Assets\scripts\ballsound_controller.cs" Line="19" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>